<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMo-12-xPL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Even-Regular.ttf">
            <string>Even-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="dS1-u3-sAn">
            <objects>
                <viewController storyboardIdentifier="MapView" title="Map View Controller" id="wSQ-re-Tlh" customClass="MapViewController" customModule="GameEven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZe-Of-GoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="kR0-Wm-fzj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-Ik-J14">
                                        <rect key="frame" x="0.0" y="88" width="414" height="1022"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LinhaMapa" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-df-ZG1">
                                                <rect key="frame" x="8" y="52" width="398" height="1022"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-Gi-U9M" userLabel="Button_1">
                                                <rect key="frame" x="109" y="887" width="68" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Even-Regular" family="Even" pointSize="46"/>
                                                <color key="tintColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="1" backgroundImage="GrayMapButton"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-uw-KzJ" userLabel="Button_2">
                                                <rect key="frame" x="252" y="794" width="68" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Even-Regular" family="Even" pointSize="46"/>
                                                <color key="tintColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="2" backgroundImage="GrayMapButton"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-a8-wIH" userLabel="Button_3">
                                                <rect key="frame" x="50" y="697" width="68" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Even-Regular" family="Even" pointSize="46"/>
                                                <color key="tintColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="3" backgroundImage="GrayMapButton"/>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-JT-ZjK" userLabel="Button_4">
                                                <rect key="frame" x="272" y="612" width="68" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Even-Regular" family="Even" pointSize="46"/>
                                                <color key="tintColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="4" backgroundImage="GrayMapButton"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-Fp-QCT" userLabel="Button_6">
                                                <rect key="frame" x="262" y="452" width="68" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Even-Regular" family="Even" pointSize="46"/>
                                                <color key="tintColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="6" backgroundImage="GrayMapButton"/>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-jZ-CAL" userLabel="Button_7">
                                                <rect key="frame" x="109" y="302" width="68" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Even-Regular" family="Even" pointSize="46"/>
                                                <color key="tintColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="7" backgroundImage="GrayMapButton"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-3N-ITc" userLabel="Button_8">
                                                <rect key="frame" x="252" y="178" width="68" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Even-Regular" family="Even" pointSize="46"/>
                                                <color key="tintColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="8" backgroundImage="GrayMapButton"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-Ob-5Tw" userLabel="Button_5">
                                                <rect key="frame" x="50" y="473" width="68" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Even-Regular" family="Even" pointSize="46"/>
                                                <color key="tintColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="5" backgroundImage="GrayMapButton"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-a0-Asj" userLabel="Button_9">
                                                <rect key="frame" x="72" y="123" width="68" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Even-Regular" family="Even" pointSize="46"/>
                                                <color key="tintColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="9" backgroundImage="GrayMapButton"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1022" id="qa3-QI-DXp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.027450980390000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5ue-Ik-J14" firstAttribute="top" secondItem="kR0-Wm-fzj" secondAttribute="top" constant="88" id="44Y-Un-DEo"/>
                                    <constraint firstItem="5ue-Ik-J14" firstAttribute="centerX" secondItem="kR0-Wm-fzj" secondAttribute="centerX" id="BPQ-5t-eRs"/>
                                    <constraint firstAttribute="trailing" secondItem="5ue-Ik-J14" secondAttribute="trailing" id="Bs1-x1-DD4"/>
                                    <constraint firstItem="5ue-Ik-J14" firstAttribute="leading" secondItem="kR0-Wm-fzj" secondAttribute="leading" id="f3j-5e-IIp"/>
                                    <constraint firstAttribute="bottom" secondItem="5ue-Ik-J14" secondAttribute="bottom" constant="-10" id="mX3-bv-T2z"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-s5-ULk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="HeaderMap" translatesAutoresizingMaskIntoConstraints="NO" id="KTI-qG-cke">
                                        <rect key="frame" x="-39" y="-13" width="493" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-Oa-ine" userLabel="Config">
                                        <rect key="frame" x="331" y="78" width="46" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="BotaoConfig"/>
                                        <connections>
                                            <segue destination="K0B-Uh-ZFY" kind="show" id="SSH-SM-bbm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-Rs-tsP" userLabel="Story">
                                        <rect key="frame" x="37" y="78" width="46" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="BotaoHistoria"/>
                                        <connections>
                                            <segue destination="TC6-Fh-TSb" kind="show" identifier="toOnboard" id="9XU-6T-Y2e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="OkY-ik-XVF"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56B-M0-r6p"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.027450980390000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kR0-Wm-fzj" firstAttribute="centerX" secondItem="56B-M0-r6p" secondAttribute="centerX" id="AVw-Iu-wwb"/>
                            <constraint firstItem="kR0-Wm-fzj" firstAttribute="leading" secondItem="fZe-Of-GoB" secondAttribute="leading" id="aaJ-Xj-JrG"/>
                            <constraint firstAttribute="bottom" secondItem="kR0-Wm-fzj" secondAttribute="bottom" id="lRp-8M-aaO"/>
                            <constraint firstItem="kR0-Wm-fzj" firstAttribute="top" secondItem="fZe-Of-GoB" secondAttribute="top" id="vwg-S6-gcY"/>
                            <constraint firstAttribute="trailing" secondItem="kR0-Wm-fzj" secondAttribute="trailing" id="wAa-pA-sFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aty-Jk-koF"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="backgroundScrollView" destination="kR0-Wm-fzj" id="CQw-nf-qWe"/>
                        <outlet property="onboardBtn" destination="DIV-Rs-tsP" id="QA8-X2-E1j"/>
                        <outletCollection property="buttonWay" destination="4A0-3N-ITc" collectionClass="NSMutableArray" id="40q-4f-NC5"/>
                        <outletCollection property="buttonWay" destination="zHM-Gi-U9M" collectionClass="NSMutableArray" id="L7S-cc-IQe"/>
                        <outletCollection property="buttonWay" destination="eGs-uw-KzJ" collectionClass="NSMutableArray" id="bAb-Rw-uGj"/>
                        <outletCollection property="buttonWay" destination="7w1-a8-wIH" collectionClass="NSMutableArray" id="bO5-aN-MxX"/>
                        <outletCollection property="buttonWay" destination="6cj-JT-ZjK" collectionClass="NSMutableArray" id="suR-jJ-Gnj"/>
                        <outletCollection property="buttonWay" destination="Iao-Ob-5Tw" collectionClass="NSMutableArray" id="YcG-tg-bnS"/>
                        <outletCollection property="buttonWay" destination="eTm-Fp-QCT" collectionClass="NSMutableArray" id="dQO-JV-pFR"/>
                        <outletCollection property="buttonWay" destination="UiX-jZ-CAL" collectionClass="NSMutableArray" id="25o-4w-6gs"/>
                        <outletCollection property="buttonWay" destination="9Ib-a0-Asj" collectionClass="NSMutableArray" id="v2f-dk-aVw"/>
                        <segue destination="0VT-2y-car" kind="show" identifier="goToInstruction" id="3Ql-lD-ytl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge8-4Q-Cil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.304347826087" y="151.33928571428569"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="u86-tQ-2GD">
            <objects>
                <viewControllerPlaceholder storyboardName="Configurations" id="K0B-Uh-ZFY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vQL-Jm-TlT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bct-pf-IQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-177"/>
        </scene>
        <!--Main-->
        <scene sceneID="k0O-iG-abR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="0VT-2y-car" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Yf-aS-bWf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChP-r0-1Ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="121"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="tb8-IV-QlQ">
            <objects>
                <viewControllerPlaceholder id="TC6-Fh-TSb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jRf-yv-dQf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwo-Uu-fd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyu-ib-jJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qMo-12-xPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vxu-Wv-uDy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSQ-re-Tlh" kind="relationship" relationship="rootViewController" id="exl-hL-c1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW4-nb-fh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.1594202898552" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BotaoConfig" width="320" height="320"/>
        <image name="BotaoHistoria" width="229" height="292"/>
        <image name="GrayMapButton" width="378" height="506"/>
        <image name="HeaderMap" width="1196" height="1196"/>
        <image name="LinhaMapa" width="1458" height="3409"/>
    </resources>
</document>
