<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uB6-Aw-REG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Redirect View Controller-->
        <scene sceneID="bco-t1-YMN">
            <objects>
                <viewController id="uB6-Aw-REG" customClass="RedirectViewController" customModule="GameEven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8h-pX-TcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-SS-KE7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wF-AW-egK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdq-SS-KE7" firstAttribute="top" secondItem="r8h-pX-TcL" secondAttribute="top" id="MVj-2N-WcU"/>
                            <constraint firstAttribute="trailing" secondItem="pdq-SS-KE7" secondAttribute="trailing" id="gIa-5e-9gk"/>
                            <constraint firstAttribute="bottom" secondItem="pdq-SS-KE7" secondAttribute="bottom" id="jZ5-g8-D9W"/>
                            <constraint firstItem="pdq-SS-KE7" firstAttribute="leading" secondItem="r8h-pX-TcL" secondAttribute="leading" id="lUg-YN-4m9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xHn-IW-Xbw" kind="presentation" identifier="Map" modalPresentationStyle="fullScreen" id="Qn7-3u-bQN"/>
                        <segue destination="ZuW-GH-yRk" kind="presentation" identifier="Onboarding" modalPresentationStyle="fullScreen" id="8vZ-gA-NYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvG-8A-Vo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="256"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="h2A-xR-QbQ">
            <objects>
                <viewController storyboardIdentifier="Onboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZuW-GH-yRk" customClass="OnboardViewController" customModule="GameEven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WI2-xd-Ojx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Onboard-1" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-tJ-eIh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="928"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-bJ-1uL" userLabel="ContainerView">
                                <rect key="frame" x="32" y="650" width="350" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Caixa" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-P5-z3E">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="180"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dYK-QE-wqB">
                                        <rect key="frame" x="16" y="16" width="318" height="114"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seta" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-Ia-4Fe">
                                        <rect key="frame" x="302" y="132" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BoZ-EP-13Z"/>
                                            <constraint firstAttribute="width" constant="32" id="gzN-sZ-n4b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ccD-P5-z3E" secondAttribute="trailing" id="5tu-5e-mrH"/>
                                    <constraint firstAttribute="bottom" secondItem="ccD-P5-z3E" secondAttribute="bottom" id="Cd0-xR-te0"/>
                                    <constraint firstAttribute="trailing" secondItem="dYK-QE-wqB" secondAttribute="trailing" constant="16" id="R7G-6T-9sL"/>
                                    <constraint firstAttribute="bottom" secondItem="n1k-Ia-4Fe" secondAttribute="bottom" constant="16" id="SSZ-tP-avx"/>
                                    <constraint firstAttribute="trailing" secondItem="n1k-Ia-4Fe" secondAttribute="trailing" constant="16" id="Tf0-y8-tTG"/>
                                    <constraint firstItem="ccD-P5-z3E" firstAttribute="leading" secondItem="4rj-bJ-1uL" secondAttribute="leading" id="hoU-d9-Mtp"/>
                                    <constraint firstAttribute="height" constant="180" id="ktg-vH-WpS"/>
                                    <constraint firstItem="dYK-QE-wqB" firstAttribute="top" secondItem="4rj-bJ-1uL" secondAttribute="top" constant="16" id="lQO-ld-bxw"/>
                                    <constraint firstItem="dYK-QE-wqB" firstAttribute="leading" secondItem="4rj-bJ-1uL" secondAttribute="leading" constant="16" id="tdY-gf-c0w"/>
                                    <constraint firstAttribute="bottom" secondItem="dYK-QE-wqB" secondAttribute="bottom" constant="50" id="ugj-EQ-kfF"/>
                                    <constraint firstItem="ccD-P5-z3E" firstAttribute="top" secondItem="4rj-bJ-1uL" secondAttribute="top" id="vAa-Rs-Up6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-Z6-Px3">
                                <rect key="frame" x="354" y="60" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B8n-NM-XyB"/>
                                    <constraint firstAttribute="width" constant="44" id="hRO-Rw-I2Q"/>
                                </constraints>
                                <state key="normal" image="Button-X"/>
                                <connections>
                                    <action selector="skipBtt:" destination="ZuW-GH-yRk" eventType="touchUpInside" id="gga-wl-6QO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16X-VZ-ZNO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rj-bJ-1uL" firstAttribute="leading" secondItem="16X-VZ-ZNO" secondAttribute="leading" constant="32" id="6nx-C6-0GR"/>
                            <constraint firstItem="16X-VZ-ZNO" firstAttribute="trailing" secondItem="4rj-bJ-1uL" secondAttribute="trailing" constant="32" id="9Mb-Ag-5O8"/>
                            <constraint firstAttribute="bottom" secondItem="4YI-tJ-eIh" secondAttribute="bottom" constant="-32" id="Ddy-HA-Dcb"/>
                            <constraint firstItem="4YI-tJ-eIh" firstAttribute="top" secondItem="WI2-xd-Ojx" secondAttribute="top" id="H1i-NC-prv"/>
                            <constraint firstItem="4YI-tJ-eIh" firstAttribute="leading" secondItem="WI2-xd-Ojx" secondAttribute="leading" id="drf-mY-ORx"/>
                            <constraint firstItem="16X-VZ-ZNO" firstAttribute="bottom" secondItem="4rj-bJ-1uL" secondAttribute="bottom" constant="32" id="ldT-i7-8CZ"/>
                            <constraint firstAttribute="trailing" secondItem="4YI-tJ-eIh" secondAttribute="trailing" id="lxV-i7-mXB"/>
                            <constraint firstItem="Qqq-Z6-Px3" firstAttribute="top" secondItem="16X-VZ-ZNO" secondAttribute="top" constant="16" id="mYH-a5-0It"/>
                            <constraint firstItem="16X-VZ-ZNO" firstAttribute="trailing" secondItem="Qqq-Z6-Px3" secondAttribute="trailing" constant="16" id="xdm-CD-sLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4YI-tJ-eIh" id="gxG-RO-Lbr"/>
                        <outlet property="label" destination="dYK-QE-wqB" id="HiL-tW-i1x"/>
                        <segue destination="xHn-IW-Xbw" kind="presentation" identifier="Map" modalPresentationStyle="fullScreen" id="OPM-Y2-fTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgX-G7-LX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.69565217391306" y="256.47321428571428"/>
        </scene>
        <!--Map-->
        <scene sceneID="OIi-Cu-Q0w">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="xHn-IW-Xbw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T0w-AZ-zgK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIg-uy-c3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="678"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OPM-Y2-fTK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Button-X" width="126" height="125"/>
        <image name="Caixa" width="952" height="497"/>
        <image name="Onboard-1" width="1125" height="2437"/>
        <image name="Seta" width="71" height="45"/>
        <image name="launch.png" width="509" height="1115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
